# microservices-with-eventing

./: .gitignore  MicroservicesWithEventing.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test-account-api.ps1
Account.API/: Account.API.csproj  Account.API.http  Dockerfile  Program.cs  appsettings.json
Account.API/Controllers/: AccountsController.cs  PersonsController.cs  UsersController.cs
Account.API/Data/: AccountDbContext.cs
Account.API/Migrations/: 20250910190120_InitialCreate.Designer.cs  20250910190120_InitialCreate.cs  20250914162045_InitialCreateWithGuids.Designer.cs  20250914162045_InitialCreateWithGuids.cs  (+1 more)
Account.API/Models/: User.cs  (+1 more)
Audit.API/: Audit.API.csproj  Audit.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Audit.API/Consumers/: PersonNameChangedConsumer.cs  PersonNameCreatedConsumer.cs  RandomLogEventConsumer.cs
Audit.API/Controllers/: AuditEventsController.cs  AuditUsersController.cs  LogsController.cs
Audit.API/Data/: AuditDbContext.cs
Audit.API/Migrations/: 20250910191439_InitialCreate.Designer.cs  20250910191439_InitialCreate.cs  20250914162848_InitialCreateWithGuids.Designer.cs  20250914162848_InitialCreateWithGuids.cs  AuditDbContextModelSnapshot.cs
Audit.API/Models/: AuditUser.cs  Log.cs
Audit.API/Properties/: launchSettings.json
Audit.API/Services/: DatabaseSeeder.cs
Audit.API/wwwroot/: README.md  index.html  script.js  styles.css
BusinessLogic.API/: BusinessLogic.API.csproj  BusinessLogic.API.http  Dockerfile  Program.cs  appsettings.Development.json
(+13 files in other folders)
